
#创建商品表
create table tea_shop(
    id int primary key auto_increment,
    uid int,            
    uname varchar(55),     #商品名字
    introduce varchar(500), #详细信息
    pice decimal(10,2),      #价格
    gram varchar(10),        #重量
    img_url varchar(255)     #图片
);
insert into tea_shop values
(null,1,'玫瑰花茶','玫瑰花茶，又叫玫瑰香片，属于花茶，已有1000多年历史。世界玫瑰花茶发源地为福建福州，其茶香与玫瑰花香交互融合，有窨得玫瑰无上味，列作人间第一香的美誉，玫瑰花茶是花茶的大宗产品，产区辽阔，产量高，品种丰富。','199.00',250,'img/shop/1515822936.jpg'
),
(null,1,'玫瑰花茶','玫瑰花茶，又叫玫瑰香片，属于花茶，已有1000多年历史。世界玫瑰花茶发源地为福建福州，其茶香与玫瑰花香交互融合，有窨得玫瑰无上味，列作人间第一香的美誉，玫瑰花茶是花茶的大宗产品，产区辽阔，产量高，品种丰富。','399.00',500,'img/shop/1515822936.jpg'
),
(null,2,'茉莉花茶','茉莉花茶，又叫茉莉香片，属于花茶，已有1000多年历史。世界茉莉花茶发源地为福建福州，其茶香与茉莉花香交互融合，有“窨得茉莉无上味，列作人间第一香”的美誉，茉莉花茶是花茶的大宗产品，产区辽阔，产量高，品种丰富。','199.00',250,'img/shop/1515823283.JPG'),
(null,2,'茉莉花茶','茉莉花茶，又叫茉莉香片，属于花茶，已有1000多年历史。世界茉莉花茶发源地为福建福州，其茶香与茉莉花香交互融合，有“窨得茉莉无上味，列作人间第一香”的美誉，茉莉花茶是花茶的大宗产品，产区辽阔，产量高，品种丰富。','399.00',500,'img/shop/1515823283.JPG'),

(null,3,'桂花茶','桂花茶，是中国的主要茶类之一，属于花茶，由桂花和茶叶窨制而成，香味馥郁持久，汤色绿而明亮。桂花茶具有温补阳气、美白肌肤、排解体内毒素、止咳化痰、养生润肺的功效。','199.00',250,'img/shop/1515823014.jpg'),
(null,3,'桂花茶','桂花茶，是中国的主要茶类之一，属于花茶，由桂花和茶叶窨制而成，香味馥郁持久，汤色绿而明亮。桂花茶具有温补阳气、美白肌肤、排解体内毒素、止咳化痰、养生润肺的功效。','399.00',500,'img/shop/1515823014.jpg'),

(null,4,'菊花茶','菊花茶，是一种以菊花为原料制成的花草茶。菊花茶经过鲜花采摘、阴干、生晒蒸晒、烘培等工序制作而成。据古籍记载，菊花味甘苦，性微寒，有散风清热、清肝明目和解毒消炎等作用。菊花茶起源于唐朝，至清朝广泛应用于民众生活中。','199.00',250,'img/shop/1515822355.jpg'),
(null,4,'菊花茶','菊花茶，是一种以菊花为原料制成的花草茶。菊花茶经过鲜花采摘、阴干、生晒蒸晒、烘培等工序制作而成。据古籍记载，菊花味甘苦，性微寒，有散风清热、清肝明目和解毒消炎等作用。菊花茶起源于唐朝，至清朝广泛应用于民众生活中。','399.00',500,'img/shop/1515822355.jpg'),

(null,5,'茉莉花茶碧螺春','唐朝时就被列为贡品，古人们又称碧螺春为“功夫茶”、“新血茶”。高级的碧螺春，茶芽之细嫩0.5公斤干茶需要茶芽6-7万个。炒成后的干茶条索紧结，白毫显露，色泽银绿，翠碧诱人，卷曲成螺，产于春季，故名“碧螺春”。','199.00',250,'img/shop/1515836145.jpg'),
(null,5,'茉莉花茶碧螺春','唐朝时就被列为贡品，古人们又称碧螺春为“功夫茶”、“新血茶”。高级的碧螺春，茶芽之细嫩0.5公斤干茶需要茶芽6-7万个。炒成后的干茶条索紧结，白毫显露，色泽银绿，翠碧诱人，卷曲成螺，产于春季，故名“碧螺春”。','399.00',500,'img/shop/1515836145.jpg'),

(null,6,'高山铁观音','中国传统名茶，属于青茶类，是中国十大名茶之一。原产于福建泉州市安溪县西坪镇，发现于1723—1735年。“铁观音”既是茶名，也是茶树品种名，铁观音茶介于绿茶和红茶之间，属于半发酵茶类','199.00',250,'img/shop/1515836618.jpg'),
(null,6,'高山铁观音','中国传统名茶，属于青茶类，是中国十大名茶之一。原产于福建泉州市安溪县西坪镇，发现于1723—1735年。“铁观音”既是茶名，也是茶树品种名，铁观音茶介于绿茶和红茶之间，属于半发酵茶类','399.00',500,'img/shop/1515836618.jpg'),

(null,7,'西湖龙井','龙井是中华传统名茶，属于绿茶，位列中国茶品之首。龙井茶产于浙江杭州西湖一带，由古代茶农创制于宋代，已有一千二百余年历史。龙井茶色泽翠绿，香气浓郁，甘醇爽口，形如雀舌，即有“色绿、香郁、味甘、形美”四绝的特点','199.00',250,'img/shop/1515836589.jpg'),
(null,7,'西湖龙井','龙井是中华传统名茶，属于绿茶，位列中国茶品之首。龙井茶产于浙江杭州西湖一带，由古代茶农创制于宋代，已有一千二百余年历史。龙井茶色泽翠绿，香气浓郁，甘醇爽口，形如雀舌，即有“色绿、香郁、味甘、形美”四绝的特点','399.00',500,'img/shop/1515836589.jpg'),

(null,8,'武夷岩茶','武夷岩茶是中国传统名茶，是具有岩韵（岩骨花香）品质特征的乌龙茶。产于福建闽北“秀甲东南”的武夷山一带，茶树生长在岩缝之中。武夷岩茶具有绿茶之清香，红茶之甘醇，是中国乌龙茶中之极品。','199.00',250,'img/shop/1515836240.jpg'),
(null,8,'武夷岩茶','武夷岩茶是中国传统名茶，是具有岩韵（岩骨花香）品质特征的乌龙茶。产于福建闽北“秀甲东南”的武夷山一带，茶树生长在岩缝之中。武夷岩茶具有绿茶之清香，红茶之甘醇，是中国乌龙茶中之极品。','399.00',500,'img/shop/1515836240.jpg');

#创建商品详情图片表
create table tea_img(
    id int primary key auto_increment,
    uid int,
    dimg varchar(255)
);
#添加图片
insert into tea_img values
(null,1,'img/shop/1515822434533508.jpg'),
(null,2,'img/shop/1515822387138824.jpg'),
(null,3,'img/shop/1515822339486947.jpg'),
(null,4,'img/shop/1515822153760543.jpg'),
(null,5,'img/shop/1515835795117300.jpg'),
(null,6,'img/shop/1515835923108203.jpg'),
(null,7,'img/shop/1515835674388490.jpg'),
(null,8,'img/shop/1515835326551280.jpg');
#创建新闻信息表
create table tea_news(
    id int primary key auto_increment,
    nid int,
    tu varchar(255),
    title varchar(20),
    ntext varchar(500),
    ctime varchar(50),
    point int
);
insert into tea_news values
(null,1,'img/shop/1515828339595559.jpg','三伏天 | 宜伏 宜苦 宜茯','今天开始进入一年中最热的时间——三伏，三伏是初伏、中伏和末伏的...','2019-04-01',0),
(null,2,'img/shop/1515829880609975.jpg','	
一杯清茶放空心灵的禅意','为了生活而忙碌，现在感觉生活压力，越来越大，烦恼越来越多，不...','2019-04-01',0),
(null,3,'img/shop/1515829880126087.jpg','茶产业要从源头把好质量关',' 5月10日，2019第七期全国农牧渔业大县局长轮训园艺作物（茶叶）','2019-04-01',0),

(null,4,'img/shop/1515829811109119.jpg','在宋朝当贡茶的径山茶 今成中国茶叶博物馆入馆品牌','除了龙井，杭州还有不少历史名茶，余杭径山的径山茶就是其中之一。今天..','2019-04-01',0),
(null,5,'img/shop/1515828607164510.jpg','	
茶倒七分，是一门人生哲学','以前不管是在酒桌上、还是在茶几上总能听到主人说“酒满茶浅”来劝酒和劝茶，但','2019-04-01',0),
(null,6,'img/shop/1515828607102213.jpg','	
扬帆新丝路 安溪铁观音从输出茶叶到输出茶文化','茶不仅是茶，也凝聚我们的民族精神。如果能用三年时间，在外国爱','2019-04-01',0);

#创建新闻详情表 
create table tea_newsx(
    id int primary key auto_increment,
    xid int,
    nname varchar(30),
    img varchar(60),
    ntime varchar(50),
    ntext varchar(2000)
);
insert into tea_newsx values
(null,1,'三伏天 | 宜伏 宜苦 宜茯','img/shop/1515828339595559.jpg','2019-04-03','酷暑宜伏
入伏后，地表湿度变大，每天吸收的热量多，散发的热量少，地表层的热量累积下来，所以一天比一天热，进入三伏，地面积累热量达到最高峰，天气就最热。另外，夏季雨水多，空气湿度大，水的热容量比干空气要大得多，这也是天气闷热的重要原因。三伏天暑气旺盛，应尽量减少外出活动，尤其是一天中高温时段的外出要尽量避免，注意防暑防晒。美食宜苦
“头伏饺子二伏面，三伏烙饼卷鸡蛋。”这个古老谚语向我们揭示了伏天食补的一条原则——多吃面食。此外，根据五行学说所倡导的“春多酸，夏多苦，秋多辛，冬多咸”颇有科学道理。从中医角度讲，苦味食物皆属于寒凉性质，具有清热泻火、祛暑燥湿、生津开胃之功，因此特别适合在炎热的夏季食用。补水宜茯

酷热三伏天，出门五分钟，出汗两小时。大汗泄气，不但损津液导致咽干口燥、口苦，也损气，让人出现困乏等状态，因此要注意及时补水。自古以来，借茶消暑是人们的首选。茯茶，因在伏天加工，故称伏茶，以其效用类似土茯苓，美称为茯茶，茯砖。三伏天，不仅适合做茯茶，也适合喝茯茶，豪饮消烦渴，慢啜修心性。一杯茯茶，一把摇扇，伴您安然度过炎炎夏日。'),
(null,2,'一杯清茶放空心灵的禅意','img/shop/1515829880609975.jpg','2019-04-03','一杯禅茶，推窗满眼山景。

茶在品，禅在参，经常会有来访的茶客问：这茶与禅，究竟是什么关系？大师答：如果只带有一颗品茶的心，那么只能品茶的味。而出家人参禅，其实不在于茶味的好坏与否，而在于通过品一杯茶的过程来悟心。

悠悠香茗，搭配款款美味。

按庞颖的说法，茶是有灵性的，在水中时，茶叶的每一个毛孔都是张开的，释放出的是它生长所在的那片山水和人文景观，品饮落肚自然生出无尽回味，唇齿留香'),

(null,3,'茶产业要从源头把好质量关','img/shop/1515829880126087.jpg','2019-04-03','通过专家、教授、企业家的分享和讲解，我深刻认识到在以后的工作中更要注重加强茶叶质量安全建设。河南省信阳市浉河区茶产业发展服务局副局长余道强表示在培训中收获颇丰。
此次培训日程紧凑，内容安排丰富，不仅有老师讲授专业知识，课后还设有提问环节，学员抓紧时机向专家提问。河南蓝天茶叶有限公司的代表席悦对品牌拓展的具体操作心存疑惑，在课后向中国农科院茶叶研究所研究员姜爱芹抛出问题并得到充满启发的回答。姜老师的授课确实有道理，我们准备着力进行母子品牌的双向运作，积极配合政府相关政策指导，抱团发展将信阳毛尖推出去，用产品系列品牌带动企业品牌互动互通发展。'),
(null,4,'在宋朝当贡茶的径山茶 今成中国茶叶博物馆入馆品牌','img/shop/1515829811109119.jpg','2019-04-03','中国茶叶品牌馆是我们中国茶叶博物馆搭建的一个展示世界名茶的平台，通过前期的专家评选，从品牌影响力、宣传力度和品牌价值等综合考量，决定将径山茶选为中国茶叶品牌馆的入馆品牌。中国茶叶博物馆副馆长徐珠珍告诉记者。
据了解，径山茶历史悠久，是余杭传统的历史名茶，始于唐，盛于宋，在宋代被列为贡茶。据史料记载，唐代僧人法钦大师云游到浙江杭州径山后，开山结庵建寺，种茶制茶研茶；唐代茶圣陆羽驻径山汲泉煮茶品茗著茶经宋代日本高僧南浦绍明来径山学佛习茶，并把茶籽和宋代盛行的径山茶宴传至日本，演变成现今的日本茶道。径山也因此成为茶圣著经之地，日本茶道之源。'),

(null,5,'茶倒七分，是一门人生哲学','img/shop/1515828607164510.jpg','2019-04-03','所谓“茶七酒八”，是指主人给客人倒茶斟酒时，茶杯、酒杯满到七八分的程度。主若以茶待客，则以倒七分为敬，不宜过满。当然这有很多种说法，今天为大家总结了以下几点：

      1、茶水倒七分满首先不至于烫着客人或洒到桌子及衣物上。

      2、品茶需要一遍遍品，一壶茶要平均倒好几杯，所以不可能一杯倒得太多。

      3、品茶时，不仅喝茶汤，还要看汤色、闻茶香，茶水太满品鉴起来不方便。

      4、茶水倒得七分满留得三分人情在，就如“君子之交淡如水”，只有一杯浅茶，在轻抿慢啜中方能悠悠地品出一番情谊来。

      5、茶杯倒七分茶水，茶水的面距离杯口有一定空间，茶水的清沁芳香就不容易失散，在饮茶前，能闻到浓郁的茶香。七分，也是对生活的一种分寸上的把握。行事把握分寸，说话留有余地，待人宽容之心，处世淡泊从容。茶倒七分满似乎也在提醒人们，为人做事一定要虚心谨慎，不骄不躁，不可锋芒毕露，要谦和含蓄，正所谓满招损，谦受益。

      留一点点情意，留一点点余闲，不要让自己活得太累。为人处事，“做人不要做绝，说话不要说尽。”要懂得为自己、为别人留有余地，明白“水满则溢，月盈则亏”的道理。'),
(null,6,'扬帆新丝路 安溪铁观音从输出茶叶到输出茶文化','img/shop/1515828607102213.jpg','2019-04-03','茶不仅是茶，也凝聚我们的民族精神。如果能用三年时间，在外国爱茶人心中植下茶文化的种子。十年后，我们收获的绝不仅仅是喝中国茶这一生活习惯的养成，还将有这些外国友人对我们中华文化持续深化的认知和认同。”在铁观音故里安溪，于茶树下长大、将自己视为“小茶子”的三和茶业董事长吴荣山，有这样一个梦想——通过弘扬茶文化，让“老外”不仅会泡中国茶，更懂得并爱上中华文化。
从输出茶叶这一数百年来的传统做法，升级到输出茶文化，在全球范围收获深层次的思想和精神共鸣，吴荣山和他的梦想，是安溪铁观音扬帆新丝路、深化传播内涵中的新气象，也是安溪县委、县政府力推中华茶文化走向世界的新方向。 ');


#购物车
create table tea_gwc(
    id int primary key auto_increment,
    uname varchar(30),  #用户名
    nname varchar(30),  #商品名
    img varchar(60),    #商品图片
    pice decimal(10,2),      #价格
    gram varchar(10),        #重量
    geshu varchar(10)        #个数
);


#登录注册
create table tea_user(
    id int primary key auto_increment,
    uname varchar(30),
    upwd varchar(16),
    phone varchar(16)
);